/*
 * Problem: Weather Observation Station 5
 * Problem Description: Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.
 */
 
SELECT CITY, LENGTH(CITY) AS CityLength
FROM STATION
ORDER BY CityLength, CITY
LIMIT 1; -- Shortest name

SELECT CITY, LENGTH(CITY) AS CityLength
FROM STATION
ORDER BY CityLength DESC, CITY
LIMIT 1; -- Longest name
